GOOGLE_CLIENT_ID='957408793306-vl981cfbqs9o20u0tml27lk3pf3o9dr8.apps.googleusercontent.com'
GOOGLE_CLIENT_SECRET='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'
NEXTAUTH_SECRET='next-auth-secret-key-like-as-we-did-for-jwt'
NEXTAUTH_URL='http://localhost:3000'